{
  "name": "index",
  "version": "1.0.0",
  "description": "This is a NodeJs test on Docker",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "v44t1",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.8"
  }
}
